{
	"name": "map",
	"version": "3.3.14",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"update": "npm update --save && npm run create_license && npm outdated",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint --write",
		"format": "biome format  --write",
		"check": "biome check --write",
		"api_tome_create": "openapi-generator generate -i ./src/openapi-client/api-node-tometome-openapi.yaml -g typescript-fetch -o ./src/openapi-client/api-node-tometome",
		"create_license": "npx license-checker --json | jq 'with_entries(.value |= del(.path, .licenseFile, .noticeFile))' > app/license/licenses.json"
	},
	"engines": {
		"node": "^24.0.0"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@koozaki/romaji-conv": "^2.0.35",
		"@mui/icons-material": "^9.0.1",
		"@mui/material": "^9.0.1",
		"@mui/material-nextjs": "^9.0.1",
		"@mui/x-date-pickers": "^9.3.0",
		"@next/third-parties": "^16.2.6",
		"@sentry/nextjs": "^10.53.1",
		"dayjs": "^1.11.20",
		"js-cookie": "^3.0.7",
		"linkify-plugin-hashtag": "^4.3.3",
		"linkify-plugin-mention": "^4.3.3",
		"linkify-react": "^4.3.3",
		"linkifyjs": "^4.3.3",
		"next": "^16.2.6",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-infinite-scroll-component": "^7.2.0",
		"react-youtube": "^10.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^24.12.4",
		"@types/react": "^19.2.15",
		"license-checker": "^25.0.1",
		"typescript": "^6.0.3"
	}
}
